.card {
    border: 1px solid var(--grey);
    border-radius: 6px;
    padding: var(--spacer);
}

.title {
    font-size: 1rem;
    margin: 1em 0;
}

.title a {
    color: var(--text-color);
    text-decoration: none;
}

.source,
.dateTime {
    font-size: var(--font-size-small);
}

.source {
    margin-right: var(--spacer);
    font-style: normal;
}

.dateTime {
    text-transform: capitalize;
}

.description {
    font-size: var(--font-size-small);
}

/* With image overrides */

.cardWithImage {
    display: grid;
    grid-template-rows: 1fr;
    gap: 0 var(--spacer);
}

.cardWithImage .title {
    margin-top: 0;
}

.cardWithImage lazy-img {
    grid-column: 1;
}

.cardWithImage img {
    width: 100%;
    border-radius: 6px;
}

.cardWithImage .description {
    margin-top: 0;
}

.cardWithImage .sourceTime {
    grid-column: 1/3;
    margin-bottom: var(--spacer);
}

.cardWithImage .header,
.cardWithImage .section {
    grid-column: 2;
}
